*{
	margin:0px;
	padding:0px;
    box-sizing: border-box;
    font-family: 'Poppins',serif;
    text-decoration: none !important;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}
body {
    --main-color: #ebebf1;
    --primry-color: #888888;
    --button-background: #4b709e;
    --primary-button-background: #fe7649;
    --background-color: #f0f7ff;
  }
  
  h1,
h2 {
  font-family: Georgia;
  color: var(--main-color);}
 H4,
h3 {
  font-family:'Times New Roman' ;
  color: var(--main-color);
}

h3 {
  font-weight: 750;
  font-size: 2.2rem;
  line-height: 6rem;
  text-transform: capitalize;
}

p,
a,
li,
button {
  font-family: sans-serif;
  color: var(--primry-color);
}
p {
    font-size: 1.8rem;
    line-height: 150%;
    font-style: normal;
    font-weight: normal;
  }
  
  a {
    text-decoration: none;
    cursor: pointer;
  }
  
  li {
    list-style: none;
  }
  
  button {
    padding: 1rem 2rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.5rem;
    text-transform: capitalize;
    cursor: pointer;
    font-style: normal;
    font-weight: normal;
    font-size: medium;
   
  }
  

.hello{
	background-image: url('https://d3b6u46udi9ohd.cloudfront.net/wp-content/uploads/2016/11/18054908/pimgpsh_fullsize_distr1.jpg');
	background-size: 100% 110%;
	width: 100%;
	height: 100vh;
    mix-blend-mode: hard-light;
opacity: 0.8;
box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.25);

}
/* -------------------------------------- our menu style 
--------------------------------------------------------------------------- */
.menu{

	width: 100%;
	height: 80px;
	background-color: rgb(0, 0, 0);
    cursor: pointer;
}

.leftmenu{
	width: 20%;
	line-height: 100px;
	float: left;
/*	background-color: yellow;*/
}

.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 22px;
	font-family: 'Montserrat', sans-serif;
}


.rightmenu{
	width:70%;
	height: 100px;
	float: right;
/*	background-color: red; */
}

.rightmenu ul{
	margin-left: 200px;
}

.rightmenu ul li {
	font-family: 'Montserrat', sans-serif;
	display: inline-block;
	list-style: none;
	font-size: 15px;
	color:white;
	font-weight: bold;
	line-height: 100px;
	margin-left: 70px;
	text-transform: uppercase;

}

#fisrtlist{
	color: orange;
}

.rightmenu ul li:hover{
	color: orange;
}
/* ------------------- our 1th section home  css style 
------------------------------------ */

.text{
	width: 100%;
	margin-top: 160px;
	text-transform: uppercase;
	text-align: center;
	color:white;
}

.text h3{
margin-top: 1%;
	font-size: 16px;
	font-family: 'Open Sans', sans-serif;
}

.text h1{
	font-size:72px;
	font-family: Georgia;
	font-weight: 700px;
	
 margin: 10px 0px;
}

#buttonthird,#buttonone,#buttontwo{

	background-color:rgb(0, 3, 15);
	border: none;
	font-family: Georgia ;
	text-transform: uppercase;
	font-weight: bold;
	line-height: 20px;
	border: 2px solid white;
	width: 150px;

}

#buttonone,#buttontwo,#buttonthird:hover{
    background-color: rgb(13, 0, 83);
   
  
    
}
.content-body{

  font-size: 20px;
  background: #04d3c9;
color: rgb(12, 0, 0);
  background-size:100% 100%;
background-repeat: no-repeat;
align-items: center;
margin-left:25% ;
}
.content-body{
  background-image: url('https://wealthelite.in/website/dist/img/employee-login-img.webp');
width: 50%;


}

#sectiontwo{
    background-image: url('picture1.jpg');
    width: 100%;
    opacity: 0.78;
}
#sectiontwo h1{
    color: #000;
  font-size: 72px;

   
}
#sectiontwo p{
    display: block;
    width: 70%;
    overflow-x: auto;
    box-sizing: border-box;
    font-size: 2rem;
      line-height: 2;
      font-family: "din",sans-serif;
      color: rgb(22, 1, 1);
      text-align: left;
      border: 1px solid lightgray;
      margin-left: 20px;
    margin-right: auto;
    font-family: 'Times New Roman';
  }
  #sectiontwo img{
      width: 30%;
    max-width:100%;
    height:auto;
  }
  #section-third{
    background-image: url('https://metrohospitalfaridabad.com/common/uploaded_files/banner/main/1486724677_10modularoperationtheater0infectionrate.jpg');
  width: 100%;
    background-repeat: no-repeat;
  }

  .boxing h2{
    font-size: 28px;
    text-align: center;
     background-color: rgb(48, 2, 2);
     color: wheat;

    
  }
  .section-third{
    margin: auto;
    width: 1200px;
  
}
  .box {
   
        border: 3px solid black;
        background-color: rgb(46, 45, 45);
        margin: 5px 0px;
    margin-top: 3%;
        margin-bottom: 10%;
        padding: 23px;
        width: 33.3%;
        box-sizing: border-box;
        display: inline-block;
        font-size: x-large;
}
.box p{
    font-size: 20px;
}
.box img{
    width: 200px;
    height: 200px;
    max-width: 100%;
    align-items: center;
}
.column {
    float: left;
    width: 25%;
    padding: 10px;
  }
  
  /* Style the images inside the grid */
  .column img {
    opacity: 0.8; 
    cursor: pointer; 
  }
  
  .column img:hover {
    opacity: 1;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  /*---------------------section-4-------------------------------------------------------*/
  /* The expanding image container */
  .container {
    position: relative;
    display: none;
  }
  
  /* Expanding image text */
  #imgtext {
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: white;
    font-size: 20px;
  }
  
  /* Closable button inside the expanded image */
  .closebtn {
    position: absolute;
    top: 10px;
    right: 15px;
    color: white;
    font-size: 35px;
    cursor: pointer;
  }
  /*---------------------------------SECTION-5TH--------------------------------*/
  /* Slideshow container */
.slideshow-container {
    position: relative;
    background: #f1f1f1f1;
  }
  
  /* Slides */
  .mySlides {
    display: none;
    padding: 80px;
    text-align: center;
  }
  
  /* Next & previous buttons */
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -30px;
    padding: 16px;
    color: #888;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    position: absolute;
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    color: white;
  }
  
  /* The dot/bullet/indicator container */
  .dot-container {
      text-align: center;
      padding: 20px;
      background: #ddd;
  }
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  /* Add a background color to the active dot/circle */
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Add an italic font style to all quotes */
  q {font-style: italic;
font-size: large;}
  
  /* Add a blue color to the author */
  .author {color: cornflowerblue;}
  
 
 
  /*-------------------LAST SECTION------------------*/
  
 .footerb {
    

    margin: 0;
    padding: 15px 0;
    background: #933132;
    display: block;
}
.copy,.footerb {
    width: 100%;
   text-align: center;
  
  font-weight: bold;
    border: 0;
    font-size: 16px;
    vertical-align: baseline;

}
